{
  "name": "aptechka",
  "version": "0.29.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisavitski/aptechka.git"
  },
  "homepage": "https://github.com/denisavitski/aptechka#readme",
  "bugs": {
    "url": "https://github.com/denisavitski/aptechka/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "files": [
    "lib"
  ],
  "type": "module",
  "exports": {
    "./accordion": {
      "require": "./lib/accordion/index.cjs",
      "default": "./lib/accordion/index.js",
      "types": "./lib/accordion/index.d.ts"
    },
    "./animation": {
      "require": "./lib/animation/index.cjs",
      "default": "./lib/animation/index.js",
      "types": "./lib/animation/index.d.ts"
    },
    "./attribute": {
      "require": "./lib/attribute/index.cjs",
      "default": "./lib/attribute/index.js",
      "types": "./lib/attribute/index.d.ts"
    },
    "./canvas": {
      "require": "./lib/canvas/index.cjs",
      "default": "./lib/canvas/index.js",
      "types": "./lib/canvas/index.d.ts"
    },
    "./class-linked-status": {
      "require": "./lib/class-linked-status/index.cjs",
      "default": "./lib/class-linked-status/index.js",
      "types": "./lib/class-linked-status/index.d.ts"
    },
    "./connector": {
      "require": "./lib/connector/index.cjs",
      "default": "./lib/connector/index.js",
      "types": "./lib/connector/index.d.ts"
    },
    "./controls": {
      "require": "./lib/controls/index.cjs",
      "default": "./lib/controls/index.js",
      "types": "./lib/controls/index.d.ts"
    },
    "./css-property": {
      "require": "./lib/css-property/index.cjs",
      "default": "./lib/css-property/index.js",
      "types": "./lib/css-property/index.d.ts"
    },
    "./css-unit-parser": {
      "require": "./lib/css-unit-parser/index.cjs",
      "default": "./lib/css-unit-parser/index.js",
      "types": "./lib/css-unit-parser/index.d.ts"
    },
    "./css-value-parser": {
      "require": "./lib/css-value-parser/index.cjs",
      "default": "./lib/css-value-parser/index.js",
      "types": "./lib/css-value-parser/index.d.ts"
    },
    "./dev": {
      "require": "./lib/dev/index.cjs",
      "default": "./lib/dev/index.js",
      "types": "./lib/dev/index.d.ts"
    },
    "./device": {
      "require": "./lib/device/index.cjs",
      "default": "./lib/device/index.js",
      "types": "./lib/device/index.d.ts"
    },
    "./element-resizer/vanilla": {
      "require": "./lib/element-resizer/vanilla/index.cjs",
      "default": "./lib/element-resizer/vanilla/index.js",
      "types": "./lib/element-resizer/vanilla/index.d.ts"
    },
    "./element-resizer/react": {
      "require": "./lib/element-resizer/react/index.cjs",
      "default": "./lib/element-resizer/react/index.js",
      "types": "./lib/element-resizer/react/index.d.ts"
    },
    "./en3": {
      "require": "./lib/en3/index.cjs",
      "default": "./lib/en3/index.js",
      "types": "./lib/en3/index.d.ts"
    },
    "./intersector/vanilla": {
      "require": "./lib/intersector/vanilla/index.cjs",
      "default": "./lib/intersector/vanilla/index.js",
      "types": "./lib/intersector/vanilla/index.d.ts"
    },
    "./intersector/react": {
      "require": "./lib/intersector/react/index.cjs",
      "default": "./lib/intersector/react/index.js",
      "types": "./lib/intersector/react/index.d.ts"
    },
    "./ladder": {
      "require": "./lib/ladder/index.cjs",
      "default": "./lib/ladder/index.js",
      "types": "./lib/ladder/index.d.ts"
    },
    "./layout-box": {
      "require": "./lib/layout-box/index.cjs",
      "default": "./lib/layout-box/index.js",
      "types": "./lib/layout-box/index.d.ts"
    },
    "./loading": {
      "require": "./lib/loading/index.cjs",
      "default": "./lib/loading/index.js",
      "types": "./lib/loading/index.d.ts"
    },
    "./media": {
      "require": "./lib/media/index.cjs",
      "default": "./lib/media/index.js",
      "types": "./lib/media/index.d.ts"
    },
    "./media-elements": {
      "require": "./lib/media-elements/index.cjs",
      "default": "./lib/media-elements/index.js",
      "types": "./lib/media-elements/index.d.ts"
    },
    "./morph": {
      "require": "./lib/morph/index.cjs",
      "default": "./lib/morph/index.js",
      "types": "./lib/morph/index.d.ts"
    },
    "./notifier": {
      "require": "./lib/notifier/index.cjs",
      "default": "./lib/notifier/index.js",
      "types": "./lib/notifier/index.d.ts"
    },
    "./order": {
      "require": "./lib/order/index.cjs",
      "default": "./lib/order/index.js",
      "types": "./lib/order/index.d.ts"
    },
    "./pointer": {
      "require": "./lib/pointer/index.cjs",
      "default": "./lib/pointer/index.js",
      "types": "./lib/pointer/index.d.ts"
    },
    "./popover": {
      "require": "./lib/popover/index.cjs",
      "default": "./lib/popover/index.js",
      "types": "./lib/popover/index.d.ts"
    },
    "./router": {
      "require": "./lib/router/index.cjs",
      "default": "./lib/router/index.js",
      "types": "./lib/router/index.d.ts"
    },
    "./scroll/vanilla": {
      "require": "./lib/scroll/vanilla/index.cjs",
      "default": "./lib/scroll/vanilla/index.js",
      "types": "./lib/scroll/vanilla/index.d.ts"
    },
    "./scroll/react": {
      "require": "./lib/scroll/react/index.cjs",
      "default": "./lib/scroll/react/index.js",
      "types": "./lib/scroll/react/index.d.ts"
    },
    "./scroll-entries": {
      "require": "./lib/scroll-entries/index.cjs",
      "default": "./lib/scroll-entries/index.js",
      "types": "./lib/scroll-entries/index.d.ts"
    },
    "./scroll-segment": {
      "require": "./lib/scroll-segment/index.cjs",
      "default": "./lib/scroll-segment/index.js",
      "types": "./lib/scroll-segment/index.d.ts"
    },
    "./slicer": {
      "require": "./lib/slicer/index.cjs",
      "default": "./lib/slicer/index.js",
      "types": "./lib/slicer/index.d.ts"
    },
    "./source": {
      "require": "./lib/source/index.cjs",
      "default": "./lib/source/index.js",
      "types": "./lib/source/index.d.ts"
    },
    "./store/vanilla": {
      "require": "./lib/store/vanilla/index.cjs",
      "default": "./lib/store/vanilla/index.js",
      "types": "./lib/store/vanilla/index.d.ts"
    },
    "./store/react": {
      "require": "./lib/store/react/index.cjs",
      "default": "./lib/store/react/index.js",
      "types": "./lib/store/react/index.d.ts"
    },
    "./ticker/vanilla": {
      "require": "./lib/ticker/vanilla/index.cjs",
      "default": "./lib/ticker/vanilla/index.js",
      "types": "./lib/ticker/vanilla/index.d.ts"
    },
    "./ticker/react": {
      "require": "./lib/ticker/react/index.cjs",
      "default": "./lib/ticker/react/index.js",
      "types": "./lib/ticker/react/index.d.ts"
    },
    "./need_redo_tweaker": {
      "require": "./lib/need_redo_tweaker/index.cjs",
      "default": "./lib/need_redo_tweaker/index.js",
      "types": "./lib/need_redo_tweaker/index.d.ts"
    },
    "./utils": {
      "require": "./lib/utils/index.cjs",
      "default": "./lib/utils/index.js",
      "types": "./lib/utils/index.d.ts"
    },
    "./window-resizer/vanilla": {
      "require": "./lib/window-resizer/vanilla/index.cjs",
      "default": "./lib/window-resizer/vanilla/index.js",
      "types": "./lib/window-resizer/vanilla/index.d.ts"
    },
    "./window-resizer/react": {
      "require": "./lib/window-resizer/react/index.cjs",
      "default": "./lib/window-resizer/react/index.js",
      "types": "./lib/window-resizer/react/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "accordion": [
        "lib/accordion/index.d.ts"
      ],
      "animation": [
        "lib/animation/index.d.ts"
      ],
      "attribute": [
        "lib/attribute/index.d.ts"
      ],
      "canvas": [
        "lib/canvas/index.d.ts"
      ],
      "class-linked-status": [
        "lib/class-linked-status/index.d.ts"
      ],
      "component": [
        "lib/component/index.d.ts"
      ],
      "connector": [
        "lib/connector/index.d.ts"
      ],
      "controls": [
        "lib/controls/index.d.ts"
      ],
      "css-property-parser": [
        "lib/css-property-parser/index.d.ts"
      ],
      "css-unit-parser": [
        "lib/css-unit-parser/index.d.ts"
      ],
      "css-value-parser": [
        "lib/css-value-parser/index.d.ts"
      ],
      "dev": [
        "lib/dev/index.d.ts"
      ],
      "device": [
        "lib/device/index.d.ts"
      ],
      "element-resizer/vanilla": [
        "lib/element-resizer/vanilla/index.d.ts"
      ],
      "element-resizer/react": [
        "lib/element-resizer/react/index.d.ts"
      ],
      "en3": [
        "lib/en3/index.d.ts"
      ],
      "intersector/vanilla": [
        "lib/intersector/vanilla/index.d.ts"
      ],
      "intersector/react": [
        "lib/intersector/react/index.d.ts"
      ],
      "ladder": [
        "lib/ladder/index.d.ts"
      ],
      "layout-box": [
        "lib/layout-box/index.d.ts"
      ],
      "loading": [
        "lib/loading/index.d.ts"
      ],
      "media": [
        "lib/media/index.d.ts"
      ],
      "media-elements": [
        "lib/media-elements/index.d.ts"
      ],
      "morph": [
        "lib/morph/index.d.ts"
      ],
      "notifier": [
        "lib/notifier/index.d.ts"
      ],
      "order": [
        "lib/order/index.d.ts"
      ],
      "pointer": [
        "lib/pointer/index.d.ts"
      ],
      "popover": [
        "lib/popover/index.d.ts"
      ],
      "router": [
        "lib/router/index.d.ts"
      ],
      "scroll/vanilla": [
        "lib/scroll/vanilla/index.d.ts"
      ],
      "scroll/react": [
        "lib/scroll/react/index.d.ts"
      ],
      "scroll-entries": [
        "lib/scroll-entries/index.d.ts"
      ],
      "scroll-segment": [
        "lib/scroll-segment/index.d.ts"
      ],
      "slicer": [
        "lib/slicer/index.d.ts"
      ],
      "source": [
        "lib/source/index.d.ts"
      ],
      "store/vanilla": [
        "lib/store/vanilla/index.d.ts"
      ],
      "store/react": [
        "lib/store/react/index.d.ts"
      ],
      "ticker/vanilla": [
        "lib/ticker/vanilla/index.d.ts"
      ],
      "ticker/react": [
        "lib/ticker/react/index.d.ts"
      ],
      "need_redo_tweaker": [
        "lib/need_redo_tweaker/index.d.ts"
      ],
      "utils": [
        "lib/utils/index.d.ts"
      ],
      "window-resizer": [
        "lib/window-resizer/index.d.ts"
      ]
    }
  },
  "scripts": {
    "preview": "vite preview",
    "build": "tsc && vite build --mode lib",
    "build:site": "tsc && vite build --mode site",
    "dev": "vite --host --mode site"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@types/three": "^0.167.1",
    "tsx": "^4.17.0",
    "vite": "5.4.0",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-htmc": "0.1.15"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.1",
    "urlpattern-polyfill": "^10.0.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.1",
    "urlpattern-polyfill": "^10.0.0"
  }
}
